eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

name.value= ahmed

spring.application.name=order-service  
spring.sleuth.sampler.probability= 1
spring.h2.console.enabled= true

logstash.host=localhost
logstash.port=5000
logstash.queue-size= 512

management.endpoints.web.exposure.include= "*"
